{
  "name": "ultimate-ttt-engiine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run tests",
    "test:watch": "vitest",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
